{
  "name": "psi-docs",
  "short_name": "psi-docs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "description": "Cadastro de pacientes para uso rapido em consultorio.",
  "icons": [
    {
      "src": "/icons/psi-docs.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/psi-docs.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
